stages:
  - preparation
  # - building
  - production
  - staging

image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine

variables:
  # MYSQL_ROOT_PASSWORD: root
  # MYSQL_USER: $DB_USER
  # MYSQL_PASSWORD: $DB_PASSWORD
  # MYSQL_DATABASE: $DB_DATABASE
  # DB_HOST: mysql

  DEPLOYMENT_PATH_LFTP: './consumer.gethazina.com/'
  DEPLOYMENT_PATH_SSH: 'consumer.gethazina.com'

  DEPLOYMENT_PATH_LFTP_STAGING: './staging.consumer.gethazina.com/'
  DEPLOYMENT_PATH_SSH_STAGING: 'staging.consumer.gethazina.com'

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

# composer:
#   stage: preparation
#   script:
#     - php -v
#     - cp .env.example .env
#     - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
#     - php artisan key:generate --force --ansi
#   artifacts:
#     paths:
#       - vendor/
#       - .env
#     expire_in: 1 days
#     when: always
#   cache:
#     paths:
#       - vendor/
#   only:
#     - master
#     - staging

# db-seeding:
#   stage: building
#   services:
#     - name: mysql:8.0
#       command: ["--default-authentication-plugin=mysql_native_password"]
#   # Download the artifacts for these jobs
#   dependencies:
#     - composer
#   script:
#     - mysql --version
#     - php artisan config:clear
#     - php artisan config:cache
#     - php artisan migrate --seed --force
#     - php artisan dump:db
#   artifacts:
#     paths:
#       - storage/logs # for debugging
#     expire_in: 1 days
#     when: always
#   only:
#     - staging

live:
  type: deploy
  stage: production
  before_script:
  - sudo apk --update add lftp
  # services:
  #   - name: mysql:8.0
  #     command: ["--default-authentication-plugin=mysql_native_password"]
  script:
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev ./dist/ $DEPLOYMENT_PATH_LFTP --transfer-all --ignore-time --parallel=10"
  only:
    - master
  environment:
    name: production
    url: https://consumer.gethazina.com
  when: on_success

dev:
  type: deploy
  stage: staging
  before_script:
  - sudo apk --update add lftp
  services:
    - name: mysql:8.0
      command: ["--default-authentication-plugin=mysql_native_password"]
  script:
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev ./dist/ $DEPLOYMENT_PATH_LFTP_STAGING --transfer-all --ignore-time --parallel=10"
  only:
    - staging
  environment:
    name: staging
    url: https://staging.consumer.gethazina.com
  when: on_success
